# Local
#DB_NAME=db_celestial
#DB_USER=postgres
#DB_PASSWORD=root
#DB_HOST=localhost
#DB_PORT=5432

# Airflow
DB_HOST=postgres
DB_NAME=airflow
DB_USER=airflow
DB_PASSWORD=airflow
DB_PORT=5432

AIRFLOW_UID=501

# APIs Integrations
API_FIREBALL_NASA=https://ssd-api.jpl.nasa.gov/
API_CAD_NASA=https://ssd-api.jpl.nasa.gov/
API_NEOWS_NASA=https://api.nasa.gov/neo/rest/v1

# API KEY
API_KEY_NEOWS=